.container{
    max-width: 1440PX;
    margin: 0 auto;
}

.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

.noto-serif {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style:normal;
  font-variation-settings: 100;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 53.5px;
}

.list-item{
    display: flex;
    justify-content: space-between;
    gap: 48px;

}
.list-item a{
    text-decoration: none;
   
}

.list-item li{
    list-style: none;
}

.home-text{
    color: #252432;
    font-weight: 700;
}

.top-item{
    color: #8987A1;
}

.banner{
    margin-top: 130px;
    align-items: center;
}

.banner-title{
    width: 450px;
    /* margin-bottom: 15px; */
    margin-top: 140px;
    font-weight: 800;
    font-size: 2.8em;
}

.title-color{
    color: #E95A08;
}
.banner-peragaraph{
     width: 410px;
     margin-top: 0px;
     color: #8987A1;
     font-size: 1em;
}
.banner{
    display: flex;
    justify-content: space-between;
}
.banner-image{
    width: 570px;
    height: 355px;
}
.plants-card{
     display: flex;
     flex-direction: column;
     align-items: center;
     text-align: center;
     margin-top: 120px;

}

.plants-title{
    font-size: 2.5em;
    font-weight: 800;
    margin-bottom: 16px;
}

.second-peragraph{
    width: 600px;
    color: #8987A1;
}
.cards-item{
    display: flex;
    justify-content: center;
   grid-template-columns:auto;
}

.single-card{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 15px;
    background-color: white;
    padding: 20px;
    box-shadow: 0 15px solid rgba(0, 0, 0, 0.609);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 100%;
    box-sizing: border-box;
}

.single-card:hover {
    transform: scale(1.03);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    padding: 20px;
   
}

.product-name{
    font-weight: 500;
    font-size: 22px;
    margin-bottom: 0px;
}

.price-tag{
    font-weight: 700;
    font-size: 22px;
    margin-top: 10px;

}
.cards-item button{
    border: none;
    background-color: #E95A08;
    color: #FFFFFF;
    width: 270px;
    height: 50px;
    font-weight: 550;
    font-size: 15px;
}

button:hover{
    font-size: 1.15em;
    transition: font-size 0.2s ease;
}

.challenge-section{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.store-image{
    margin-top: 150px;
   
}

.badge-image{
    width: 286px;
    height: 286px;
    margin-bottom: 0px;
    margin-left: -360px;
    margin-top: 50px;
}

.description-container{
    margin-top:150px;
   
   
}

.description-container ul{
    font-size: 22px;
    width: 500px;

}

.description-title{
    font-weight: 700;
    font-size: 50px;
    width: 450px;

}

.description-container ul li{
    margin-bottom: 20px;
    color: #8987A1;

}
.latest-container{
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
   margin-top: 133px;
}
.latest-container p{
    width: 888px;
    color: #8987A1;
    font-size: 22px;
}

.latest-container h2{
    font-weight: 700;
    font-size: 50px;
    margin-bottom: 16px;

}

.latest-color{
    color: #E95A08;
}

.picture-container{
  display:flex;
  flex-direction:column;
  gap: 20px;
  margin-top: 50px;
}

.image-box{
    position: relative;
    width: 367px;
    height: 201px;

}

.image-box img{
    width: 100%;
    height: 100%;
    border-radius: 14px;
    filter: brightness(50%);
    display: block;

}

.image-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    z-index: 2;
    font-weight: 700;
    font-size: 16px;
}


.image-text a{
   color: white;
  display: block;
  margin-top: 2px;
  font-weight: 500;
  font-size: 16px;

}

.flower-garden{
    width: 753px;
    height: 423.13px;
    margin-left: 28px;
    margin-top: 50px;
    border-radius: 22px;
    filter: brightness(50%);
    
}
.deals-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
   text-align: center;
}
.garden{
    position: relative;
}

.garden-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    z-index: 2;
    font-weight: 700;
    font-size: 25px;
    

}
 .garden-text a{
    color: white;
    font-weight: 500;
    font-size: 28px;
    
 }

 a:hover{
    transform: scale(1.2);
    color:rgb(255, 183, 197);
}
.subscribtion img{
    width: 100%;
    height: 533px;
   margin-top: 156px;
}
 .subscribtion{
    position: relative;
 }
 .subscription-text{
    
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    z-index: 2;
    font-weight: 700;
    font-size: 40px;
    }
input{
    width: 400px;
    height: 30px;
    padding: 10px;
    font-size: 16px;
} 
.form-container button{
    width: 150px;
    height: 53px;
    background-color: #E95A08;
    border: none;
    color: white;
    font-weight: 500;
    font-size: 16px;
}
.form-container{
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: none;
}

.form-button:hover {
   font-size: 0.5em;
   background-color: rgb(255, 195, 207);
   color: crimson;
   font-weight: 700;
   transition: font-size background-color color font-weight 1s ease;
}
input:hover{
    background-color: rgb(254, 238, 238);
    border: 2px solid rgb(240, 132, 154);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
    transition:background-color border box-shadow 0.2s ease ;
}

footer ul{
    list-style: none;
    font-size: 16px;
    padding: 0;
}
footer a{
    text-decoration: none;
    color: #8987A1;
}
footer p{
    color: #8987A1;
    font-size: 22px;
    width: 359px;
}
 footer{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
   background-color: white;
   padding: 50px;
   gap: 40px;
   flex-wrap: wrap;
   
   
 }
 .footer-left{
    margin-top: 60px;
 }

 .footer-right{
    display: flex;
    gap: 100px;
 }

 .footer-right li{
    margin-bottom: 50px;
   
   
 }

.social-icon{
display: flex;
   gap: 25px;
}
.social-icon img{
    width: 28px;
    height: 28px;
}
.social-icon img:hover{
    transform: scale(1.2);
    filter: brightness(1.2);
    transition: transform filter 0.3s ease;
}

@media screen and (max-width: 576px) {
        .navbar a{
            display: none;
        }
        .navbar li{
            font-size:10px;
        }
        .banner{
            flex-direction: column-reverse;
            
          
           
        }
        .banner-title .banner-peragaraph{
            width: 50%;
            padding: 40px;
            text-align: left;
           

        }
        .banner h1{
            font-size: 2.3rem;
            padding-left: 70px;
            margin-top: 28px;
        }

        .banner-peragaraph{
            padding-left: 70px;
            width: 360px;
            font-size: 14px;
            margin-bottom: 0px;
        }
        .banner img{
            width: 100%;
            height: auto;
            display: block;
            order: -1;
        }
    .grid-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .badge-image{
        display: none;
    }
    }